# elasticsearch-analysis-dynamic-synonym

./: .gitignore  README.md  pom.xml
doc/config/: elasticsearch.yml
doc/config/dynamic-synonym/: synonym.txt
src/main/assemblies/: plugin.xml
src/main/java/com/bellszhu/elasticsearch/plugin/: DynamicSynonymPlugin.java
src/main/java/com/bellszhu/elasticsearch/plugin/analysis/: DynamicSynonymFilter.java  DynamicSynonymTokenFilterFactory.java  LocalSynonymFile.java  RemoteSynonymFile.java  SynonymFile.java
src/main/java/com/hailin0/elasticsearch/index/analysis/: DynamicSynonymFilter.java  DynamicSynonymGraphFilter.java  DynamicSynonymGraphTokenFilterFactory.java  DynamicSynonymTokenFilterFactory.java  LocalSynonymFile.java  RemoteSynonymFile.java  SynonymDynamicSupport.java  SynonymFile.java
src/main/java/com/hailin0/elasticsearch/plugin/analysis/: DynamicSynonymComponent.java  DynamicSynonymGuiceService.java  DynamicSynonymIndexEventListener.java  DynamicSynonymPlugin.java
src/main/java/org/elasticsearch/plugin/: DynamicSynonymPlugin.java
src/main/java/org/elasticsearch/synonym/: BlankSynonymFile.java  DynamicSynonymFilter.java  DynamicSynonymTokenFilterFactory.java  LocalSynonymFile.java  RemoteSynonymFile.java  SynonymFile.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/synonym/: AppTest.java
